<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }
        #con{
            position: relative;
            width: 100%;
            height: 100%;
            perspective: 800px;
        }
        #ball-box{
            position: absolute;
            width: 250px;
            height: 250px;
            left: 50%;
            top: 50%;
            transform-origin: top;
            transform-style: preserve-3d;
            animation: rotate  linear infinite 5s;
        }
        #ball-box div{
            position: absolute;
            width: 250px;
            height: 250px;
            border: 1px solid #ff5654;
            border-radius: 50%;
        }
        #ball-box div:nth-child(1){
            transform: rotateX(30deg);
        }
        #ball-box div:nth-child(2){
            transform: rotateX(60deg);
        }
        #ball-box div:nth-child(3){
            transform: rotateX(90deg);
        }
        #ball-box div:nth-child(4){
            transform: rotateX(120deg);
        }
        #ball-box div:nth-child(5){
            transform: rotateX(140deg);
        }
        @keyframes  rotate{
            0%{
                transform: rotateX(0)  translate(-50%,-50%);
            }
            100%{
                transform: rotateX(360deg) translate(-50%,-50%);
            }
        }
    </style>
</head>
<body>
<div id="con">
    <div id="ball-box">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
</body>
</html>